// Quasar Variables
// This file contains variables that override Quasar's default Sass variables

// Primary color
$primary: #1976d2

// Secondary color
$secondary: #26a69a

// Accent color
$accent: #00bcd4

// Dark color
$dark: #1d1d1d

// Positive color
$positive: #21ba45

// Negative color
$negative: #c10015

// Info color
$info: #31ccec

// Warning color
$warning: #f2c037

// Border radius
$rounded-radius: 4px

// Input focus color
$input-focus-color: $primary